<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test_html_test</title>
    <link rel="stylesheet" href="j.css">
    <style>
      *{
  box-sizing: border-box;
  margin: 0px;
}
h1{
  margin: 20px;
  text-align: center;;
  font-family: sans-serif;
  color:#660033;
}
.Dish_section{
  background-color: grey;

  border-style: solid;
  border-width: 1px;
  border-color: black;

  padding: 45px 10px 10px 10px;

  position: relative;
  float:left;

  box-sizing: border-box;

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #000000;
  font-style: oblique;
  font-weight: 900;
  font-size: 1.9vw;
  margin: 1% 0.5% 0.5% 0.5%;

}
.section_title{
  position: absolute;
  right:0px;
  top:0px;

  margin:0px;

  width:auto;

  text-align: center;

  border-style: solid;
  border-width: 1px;
  border-color: black;

  font-family: serif;
  font-style: normal;
  font-weight: 900;
  font-size: 2.4vw;
  color: #1f4068;

}
.f1{
  background-color:#ecb5a5;
}
.f2{
  background-color:rgb(255, 8, 0);
}
.f3{
  background-color:#fbff05
}

@media(min-width:992px){
  .Dish_section{
    width:32.3333333333%;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .col-md-1,.col-md-2{
    width: 49%;
  }
  .col-md-3{
    width: 99%;
  }
  *{
    font-size: 2.7vw;
  }
}
@media (max-width:767px) {
  .Dish_section{
    width:99%;
  }
  *{
    font-size: 2.8vw;
  }
}
    </style>
  </head>
  <body>
    <h1>our menu</h1>
    <section class="Dish_section col-md-1 ">
      <h1 class="section_title f1" >veg rice</h1>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magno aliqu.ut enim ad minim veniam, quis nostrud exercitation uilamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
    <section class="Dish_section col-md-2">
      <h1 class="section_title f2">roti</h1>
      <p>lorem ipsum dolo sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minnim veniam,quis nostrud exercitation ullamco laboris nisi nisi ut aliquip ex ea commodo consequat. </p>
    </section>
    <section class="Dish_section col-md-3">
      <h1 class="section_title f3">Sushi</h1>
      <p>lorem ipsum dolor sit amet,consectetur adipisicingelit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim as minim veniam,quis nostrud exergitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
  </body>
</html>
